<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body {
            background-color: #9C835F;
        }
        
        .paragrafTop {
            font-family: Open Sans;
            align-items: center;
            color: #F9B23D;
        }
        
        img {
            width: 150px;
            height: 170px;
            object-fit: contain;
        }
        
        .costumeVS {
            font-size: 55px;
            display: flex;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-4">
                <p><b>Player 1</b></p>
            </div>
            <div class="col-4">
                <p><b></b></p>
            </div>
            <div class="col-4">
                <p><b>Computer</b></p>
            </div>
        </div>
        <div class="row user-choice">
            <div class="col-md-4">
                <img src="assets/batu.png" class="user rock" id="batu_player">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 computer rock" id="batu_computer">
                <img src="assets/batu.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="assets/kertas.png" class="user paper" id="kertas_player">
            </div>
            <div class="col-md-4">
                <p id="vs" class="costumeVS">VS</p>
            </div>
            <div class="col-md-4 computer paper" id="kertas_computer">
                <img src="assets/kertas.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <img src="assets/gunting.png" class="user scissors" id="gunting_player">
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 computer scissors" id="gunting_computer">
                <img src="assets/gunting.png">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
                <img src="assets/refresh.png" id="refresh">
            </div>
            <div class="col-md-4">
            </div>
        </div>
    </div>
    <script src="asd.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
</body>

</html>